{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "Twitterbot for Autonomous Turret class project.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Forero",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
